[defaults]
roles_path = roles
host_key_checking = False
callback_plugins = callbacks/enabled
deprecation_warnings = False
retry_files_enabled = False
hash_behaviour = merge

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
scp_if_ssh = True
